simulation_name = 'channel2D'
-- define the input
input = {
          read = '$!filename!$'
        }

-- define the output
output = {  -- some general information
--            folder = prefix..subprefix..'harvest/',     -- Output location 
            folder = '$!folder!$',     -- Output location 

           { -- first output
            
             requestedData = {
               variable = {{'velocity_phy'},{'pressure_phy'},{'density'}}
             },              
--            dumpAll = true,
            olid = true,
--             -- output quantities, what shall be outputted???              
            format = 'VTU',   -- Output format 
           }    

         }


