-- Use this file as template. Do not modify this file for running some testcases

height =  0.41
nHeight = $!nHeight!$
l_h = 5
nLength = nHeight*l_h 
dx = height/nHeight
length = nLength*dx
nLength_bnd = nLength+2
level = math.ceil(math.log(nLength_bnd)/math.log(2))
length_bnd = (2^level)*dx
dx_half = dx*0.5
zpos = dx_half
sph_pos = {0.2,0.2,zpos}
radius = 0.05
Dia = radius*2.0


folder = '$!MESH!$'--..subprefix
ebug = {debugMode = true, debugFiles=true}

-- boundingbox: two entries: origin and length in this
-- order, if no keys are used
bounding_cube = {origin = {-dx/1.,-dx/1.,-dx/1.},
               length = length_bnd}

minlevel = level

spatial_object = {
  {
    attribute = {
      kind = 'seed',
    },
    geometry = {
      kind = 'canoND',
      object = {
        origin = { 4*dx, height*0.5, zpos },
        }
    }
  }
,
  {
    attribute = {
      kind = 'boundary',
      label = 'north',
      flood_diagonal = true,
    },
    geometry = {
      kind = 'canoND',
      object = {
        origin = { -dx,height+dx_half,-dx },
        vec = {{length+4*dx,0.0,0.0},
               {0.0,0.0,4.*dx}}
        }
    }
  },
  {
    attribute = {
      kind = 'boundary',
      label = 'south',
      flood_diagonal = true,
    },
    geometry = {
      kind = 'canoND',
      object = {
        origin = {-dx,-dx/2.,-dx},
        vec = {{length+4*dx,0.0,0.0},
               {0.0,0.0,4.*dx}}
        }
    }
  },
  {
    attribute = {
      kind = 'boundary',
      label = 'east'
    },
    geometry = {
      kind = 'canoND',
      object = {
        origin = {length+dx/2.0,-dx,-dx},
        vec = {{0.0,height+2*dx,0.0},
               {0.0,0.0,4.*dx}}
        }
    }
  },
  {
    attribute = {
      kind = 'boundary',
      label = 'west'
    },
    geometry = {
      kind = 'canoND',
      object = {
        origin = {-dx/2.0,-dx,-dx},
        vec = {{0.0,height+2*dx,0.0},
               {0.0,0.0,4.*dx}}
        }
    }
  },
  {
    attribute = { 
      kind = 'boundary', 
      label = 'obst', 
      calc_dist = true,
      flood_diagonal = true,
    },
    geometry = {
      kind = 'stl', -- was: sphere
      object = { 
        filename = '$!stl_file!$'
      }
    },
    transformation = {
      deformation =  {radius,radius,radius },
      translation =  {0.2, 0.2, 0. }
    }
  },  
--  {
--    attribute = {
--      kind = 'boundary',
--      label = 'obst',
--      calc_dist = true,
--    },
--    geometry = {
--      kind = 'sphere',
--      object = {
--        origin = sph_pos,
--        radius = radius
--      }
--    }
--  },

  {
    attribute = {
      kind = 'periodic',
    },
    geometry = {
      kind = 'periodic',
      object = {
        plane1 = {
          origin = {-dx,-dx,dx+dx/2.0},
          vec = {{length+4*dx,0.0,0.0},
               {0.0,height+2*dx,0.0}}
        },
        plane2 = {
          origin = {-dx,-dx,-dx/2.0},
          vec = {{0.0,height+2*dx,0.0},
                 {length+4*dx,0.0,0.0}}
        }         
      }  
    }
  }
}

